image: php:7.2-fpm

pipelines:
  branches:
    master:
     - step:
        script:
          - apt-get update && apt-get install -y unzip git
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD:master